[defaults]
home = ~/.ansible
host_key_checking = False
interpreter_python = python3.11
;ignore_certs=False
;collections_path={{ ANSIBLE_HOME }} ~ "/collections/ansible_collections"

[ssh_connection]
;ssh_args = -F /runner/.ssh/config
ssh_args = -F .config/ssh.cfg
;ssh_args = -o
;ControlMaster=auto -o
;ControlPersist=600s
;control_path = %(directory)s/%%h-%%r
;pipelining = True
